# NoteComposeJUnit

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/noteappcompose/repository/: NoteRepositoryImplTest.kt
app/src/androidTest/java/com/example/noteappcompose/ui/: NoteCardTest.kt  NoteEditScreenTest.kt  NoteListScreenTest.kt
app/src/androidTest/java/com/example/noteappcompose/utils/: fakeViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteappcompose/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/example/noteappcompose/data/local/: NoteDatabase.kt
app/src/main/java/com/example/noteappcompose/data/local/dao/: NoteDao.kt
app/src/main/java/com/example/noteappcompose/data/local/entity/: NoteEntity.kt
app/src/main/java/com/example/noteappcompose/data/mapper/: NoteMapper.kt
app/src/main/java/com/example/noteappcompose/data/repositoryimpl/: NoteRepositoryImpl.kt
app/src/main/java/com/example/noteappcompose/di/: AppModule.kt
app/src/main/java/com/example/noteappcompose/domain/model/: Note.kt
app/src/main/java/com/example/noteappcompose/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/noteappcompose/domain/usecase/: DeleteNoteUseCase.kt  GetNotesUseCase.kt  SaveNoteUseCase.kt  SearchNotesUseCase.kt
app/src/main/java/com/example/noteappcompose/presentation/component/: NoteCard.kt
app/src/main/java/com/example/noteappcompose/presentation/ui/: NoteEditScreen.kt  NoteListScreen.kt
app/src/main/java/com/example/noteappcompose/presentation/viewmodel/: NoteViewModel.kt
app/src/main/java/com/example/noteappcompose/presentation/viewmodel/states/: NoteUiState.kt
app/src/main/java/com/example/noteappcompose/utils/: DateFormatter.kt  NoteValidator.kt  Screens.kt
app/src/test/java/com/example/noteappcompose/data/: NoteMapperTest.kt
app/src/test/java/com/example/noteappcompose/usecase/: DeleteNoteUseCaseTest.kt  GetNotesUseCaseTest.kt  SaveNoteUseCaseTest.kt  SearchNotesUseCaseTest.kt
app/src/test/java/com/example/noteappcompose/utils/: NoteValidatorTest.kt
app/src/test/java/com/example/noteappcompose/viewmodel/: NoteViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
